<html>
<head>
	<title>Shooter</title>
	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="howler.js"></script>
</head>
<body>
	<div id = "messages">
		<h> Awesome Game </h>
		<br /> <p> Game is in Progress </p>
	</div> <br />
	<div id ="playground" style="width: 700px; height: 250px; background: black;"></div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.gamequery.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>
